# Expensemanagementapp

./: README.md  build.gradle.kts  settings.gradle.kts
.vercel/: project.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: AIButlerService.kt  AIDataStore.kt  BootCompletedReceiver.kt  Budget.kt  CategorySelectionScreen.kt  ChatAIBubble.kt  ChatAIScreen.kt  DataClasses.kt  FacebookAuthHelper.kt  FinanceApp.kt  FinanceRepository.kt  FirestoreService.kt  ImageInputScreen.kt  Investment.kt  LanguageDataStore.kt  LanguageUtils.kt  LocalAppLanguage.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NavGraph.kt  NotificationPreferences.kt  RecurringFrequency.kt  Theme.kt  Transaction.kt  TransactionData.kt  TransactionExtensions.kt  User.kt  UserExtensions.kt  UserPreferencesDataStore.kt  UserProfile.kt
app/src/main/java/com/example/financeapp/components/theme/: AppColorConstants.kt  AppColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financeapp/components/ui/: BottomNavBar.kt  CategorySelectionScreen.kt  ModernDashboardComponents.kt
app/src/main/java/com/example/financeapp/components/utils/: FormatCurrency.kt  TransactionExtensions.kt  UserExtensions.kt  Utils.kt
app/src/main/java/com/example/financeapp/data/local/dao/: BudgetDao.kt  CategoryDao.kt  RecurringExpenseDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/financeapp/data/local/database/entities/: BudgetEntity.kt  CategoryEntity.kt  FinanceDatabase.kt  RecurringExpenseEntity.kt  TransactionEntity.kt  TypeConverters.kt  UserEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/financeapp/data/local/datastore/: AIDataStore.kt  LanguageDataStore.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/financeapp/data/models/: Budget.kt  DataClasses.kt  Investment.kt  RecurringExpense.kt  RecurringFrequency.kt  SavingsGoal.kt  Transaction.kt  TransactionData.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/financeapp/data/remote/: FirestoreService.kt
app/src/main/java/com/example/financeapp/data/repository/: FinanceRepository.kt
app/src/main/java/com/example/financeapp/navigation/: NavGraph.kt
app/src/main/java/com/example/financeapp/screen/: AboutScreen.kt  AddBudgetScreen.kt  AddRecurringExpenseScreen.kt  AddTransactionScreen.kt  AuthScreen.kt  BudgetScreen.kt  CalendarScreen.kt  CategoryScreen.kt  ExtensionsScreen.kt  HomeScreen.kt  LanguageSettingsScreen.kt  RecurringExpenseScreen.kt  RegisterScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/financeapp/screen/auth/: AuthScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/financeapp/screen/features/: CalendarScreen.kt
app/src/main/java/com/example/financeapp/screen/features/ai/: ChatAIScreen.kt
app/src/main/java/com/example/financeapp/screen/features/category/: AddCategoryScreen.kt  CategoryScreen.kt
app/src/main/java/com/example/financeapp/screen/features/invoice/: InvoiceScannerScreen.kt
app/src/main/java/com/example/financeapp/screen/features/recurring/: AddRecurringExpenseScreen.kt  RecurringExpenseScreen.kt
app/src/main/java/com/example/financeapp/screen/features/savings/: AddSavingsGoalScreen.kt  SavingsGoalsScreen.kt
app/src/main/java/com/example/financeapp/screen/main/budget/: AddBudgetScreen.kt  BudgetScreen.kt
app/src/main/java/com/example/financeapp/screen/main/dashboard/: HomeScreen.kt
app/src/main/java/com/example/financeapp/screen/main/statistics/: StatisticsScreen.kt
app/src/main/java/com/example/financeapp/screen/main/transaction/: AddTransactionScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/financeapp/screen/settings/: AboutScreen.kt  AccountSettingsScreen.kt  ExtensionsScreen.kt  HelpScreen.kt  LanguageSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/financeapp/utils/: CurrencyUtils.kt  SavingsCalculator.kt
app/src/main/java/com/example/financeapp/utils/invoice/: InvoiceParser.kt  OCRProcessor.kt
app/src/main/java/com/example/financeapp/utils/language/: LocalAppLanguage.kt
app/src/main/java/com/example/financeapp/utils/notification/: NotificationHelper.kt  NotificationPreferences.kt
app/src/main/java/com/example/financeapp/utils/work/: AIButlerWorker.kt
app/src/main/java/com/example/financeapp/viewmodel/: AIViewModel.kt  AuthViewModel.kt  BudgetViewModel.kt  LanguageViewModel.kt  RecurringExpenseViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/financeapp/viewmodel/ai/: AIButlerService.kt  AIViewModel.kt
app/src/main/java/com/example/financeapp/viewmodel/auth/: AuthViewModel.kt  FacebookAuthHelper.kt  GoogleAuthHelper.kt  PhoneAuthHelper.kt
app/src/main/java/com/example/financeapp/viewmodel/budget/: BudgetViewModel.kt
app/src/main/java/com/example/financeapp/viewmodel/features/: RecurringExpenseViewModel.kt
app/src/main/java/com/example/financeapp/viewmodel/invoice/: InvoiceScannerViewModel.kt
app/src/main/java/com/example/financeapp/viewmodel/savings/: SavingsViewModel.kt
app/src/main/java/com/example/financeapp/viewmodel/settings/: LanguageViewModel.kt
app/src/main/java/com/example/financeapp/viewmodel/transaction/: CategoryViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/financeapp/viewmodel/user/: UserViewModel.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_notification_wendy.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  tts_engine.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
